# controle-de-medicamentos

./: ControleDeMedicamentos.sln
ControleDeMedicamentos.Dominio.Testes/: ControleDeMedicamentos.Dominio.Testes.csproj
ControleDeMedicamentos.Dominio.Testes/ModuloFornecedor/: ValidadorFornecedorTestes.cs
ControleDeMedicamentos.Dominio.Testes/ModuloFuncionario/: ValidadorFuncionarioTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados/: ControleDeMedicamentos.Infra.BancoDeDados.csproj
ControleDeMedicamentos.Infra.BancoDeDados.Testes/: ControleDeMedicamentos.Infra.BancoDeDados.Testes.csproj
ControleDeMedicamentos.Infra.BancoDeDados.Testes/ModuloFornecedor/: RepositorioFornecedorTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados.Testes/ModuloFuncionario/: RepositorioFuncionarioTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados.Testes/ModuloMedicamento/: RepositorioMedicamentoTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados.Testes/ModuloPaciente/: RepositorioPacienteTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados.Testes/ModuloRequisicao/: RepositorioRequisicaoTestes.cs
ControleDeMedicamentos.Infra.BancoDeDados/Compartilhado/: ConexaoSql.cs  IRepositorio.cs
ControleDeMedicamentos.Infra.BancoDeDados/ModuloFornecedor/: RepositorioFornecedor.cs
ControleDeMedicamentos.Infra.BancoDeDados/ModuloFuncionario/: RepositorioFuncionario.cs
ControleDeMedicamentos.Infra.BancoDeDados/ModuloMedicamento/: RepositorioMedicamento.cs
ControleDeMedicamentos.Infra.BancoDeDados/ModuloPaciente/: RepositorioPaciente.cs
ControleDeMedicamentos.Infra.BancoDeDados/ModuloRequisicao/: RepositorioRequisicao.cs
ControleDeMedicamentos.Projeto.BancoDeDados/: ControleDeMedicamentos.Projeto.BancoDeDados.sqlproj
(+18 files in other folders)
